# peccdroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/javialonso/peccdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javialonso/peccdroid/data/: JobExecutor.kt  User.kt
app/src/main/java/com/javialonso/peccdroid/data/entity/: AporteCreationEntity.kt  AporteDetailEntity.kt  AporteEntity.kt  AportePadreEntity.kt  AporteProfileEntity.kt  HistoriaCreationEntity.kt  HistoriaDetailEntity.kt  HistoriaEntity.kt  LoginEntity.kt  ProfileEntity.kt  RegistrationEntity.kt  ReglasAceptacion.kt  ReglasAportes.kt  TokenEntity.kt
app/src/main/java/com/javialonso/peccdroid/data/helpers/: DateHelper.kt
app/src/main/java/com/javialonso/peccdroid/data/network/: AuthenticationApi.kt  FeedApi.kt  RestApi.kt
app/src/main/java/com/javialonso/peccdroid/data/repository/: RetrofitAuthenticationRepository.kt  RetrofitFeedRepository.kt  UserAuthenticationRepository.kt  UserFeedRepository.kt
app/src/main/java/com/javialonso/peccdroid/data/storage/: TokenStorage.kt
app/src/main/java/com/javialonso/peccdroid/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/javialonso/peccdroid/domain/interactor/: AportesPendientesListUseCase.kt  AportesPendientesUseCase.kt  DefaultObserver.kt  HistoriaAporteCreateUseCase.kt  HistoriaCreateUseCase.kt  (+9 more)
app/src/main/java/com/javialonso/peccdroid/presentation/: AndroidApplication.kt  UIThread.kt
app/src/main/res/drawable/: bnav_selector.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  aporte_detail_item.xml  aporte_pendiente_item.xml  aporte_profile_item.xml  aporte_selection.xml  fragment_aporte_pendiente_view.xml  fragment_historia_aporte_create_view.xml  fragment_historia_create_view.xml  fragment_historia_detail_view.xml  fragment_historia_view.xml  fragment_login_view.xml  fragment_profile_view.xml  fragment_register_view.xml  historia_profile_item.xml  historia_view_item.xml
app/src/main/res/menu/: bnav_feed_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javialonso/peccdroid/: ExampleUnitTest.kt
(+77 files in other folders)
