<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_profile_bnav"
        android:enabled="true"
        android:icon="@drawable/ic_face"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_historias_bnav"
        android:enabled="true"
        android:icon="@drawable/ic_historias"
        android:title="Historias"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_puntuaciones_bnav"
        android:enabled="true"
        android:icon="@drawable/ic_puntuaciones"
        android:title="Puntuaciones"
        app:showAsAction="ifRoom" />
</menu>