<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentFeedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnav_feed_activity"
        android:animateLayoutChanges="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnav_feed_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/primary"
        app:itemIconTint="@drawable/bnav_selector"
        app:itemTextColor="@drawable/bnav_selector"
        app:menu="@menu/bnav_feed_activity_menu" />
</RelativeLayout>