<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_titulo_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Titulo"
        android:textColor="#212121"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_creador_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Creador"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_historia_view_vh"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_puntuacion_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:maxLength="4"
        android:text="4.5"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_puntuacion_historia_view_vh"
        app:layout_constraintRight_toLeftOf="@+id/iv_puntuacion_historia_view_vh"
        app:layout_constraintTop_toTopOf="@+id/iv_puntuacion_historia_view_vh"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/iv_puntuacion_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_puntuacion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />


    <TextView
        android:id="@+id/tv_reglas_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Aceptación:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_creador_historia_view_vh"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_aportes_reglas_historias_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="Reglas Aportes:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_creador_historia_view_vh"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.6" />

    <ImageView
        android:id="@+id/iv_auto_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_auto"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reglas_historia_view_vh"
        app:layout_constraintLeft_toRightOf="@+id/tv_reglas_historia_view_vh"
        app:layout_constraintTop_toTopOf="@+id/tv_reglas_historia_view_vh"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/iv_autor_historia_view_vh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_autor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reglas_historia_view_vh"
        app:layout_constraintLeft_toRightOf="@+id/tv_reglas_historia_view_vh"
        app:layout_constraintTop_toTopOf="@+id/tv_reglas_historia_view_vh"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin Limites"
        android:id="@+id/tv_aportes_reglas_valor_historia_view_vh"
        app:layout_constraintLeft_toRightOf="@+id/tv_aportes_reglas_historias_view_vh"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_creador_historia_view_vh"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>